configuration {
display-drun: "";
display-window: "";
drun-display-format: "{icon} {name}";
font: "JetBrainsMono 12";
modi: "window,drun";
show-icons: true;
icon-theme: "Papirus";
}

@theme "/dev/null"

* {

    /* Theme settings */
    highlight: bold;
    scrollbar: false;
   

    /* Gruvbox dark colors */
    gruvbox-dark-bg0-hard:     #11121d;
    gruvbox-dark-bg0:          #11121d;
    gruvbox-dark-bg2:          #11121d;
    gruvbox-dark-fg0:          #fbf1c7;
    gruvbox-dark-fg1:          #ebdbb2;
    gruvbox-dark-red-dark:     #cc241d;
    gruvbox-dark-red-light:    #fb4934;
    gruvbox-dark-yellow-dark:  #d79921;
    gruvbox-dark-yellow-light: #fabd2f;
    gruvbox-dark-gray:         #a89984;
    border-color:              #EEEDE2;

    /* Theme colors */
    background:                  #11121d;
    background-color:            #11121d;
    foreground:                  #EEEDE2;
    border-color:                #24263D;
    separatorcolor:              #24263D;
    scrollbar-handle:            #24263D;

    normal-background:           #11121d;
    normal-foreground:           #EEEDE2;
    alternate-normal-background: #11121d;
    alternate-normal-foreground: #EEEDE2;
    selected-normal-background:  #11121d;
    selected-normal-foreground:  #FF6961;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           #11121d;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           #11121d;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
width: 21.3%;
height: 21.3%;
}

element {
spacing: 0px;
}

element-icon {
size: 3%;
padding: 0 0 0 4px;
}

element-text {
    vertical-align: 0.5;
    textstyle: bold;
}


@import "gruvbox-common.rasi"

