Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,mk"
        Option "XkbModel" "thinkpadz60"
        Option "XkbVariant" ","
        Option "XkbOptions" "grp:win_space_toggle"
EndSection
