Section "InputClass"
    Identifier "MSFT0001:01 06CB:CE2D Touchpad"
    Driver "libinput"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "NaturalScrolling" "true"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.3"
    Option "HighResolutionWheelScrolling" "true"
    Option "HorizontalScrolling" "true"
    Option "ScrollMethod" "twofinger"
	Option "Tapping" "true"
	Option "TappingButtonMap" "lrm"
	Option "TappingDrag" "true"
	Option "TappingDragLock" "false"
EndSection
