[bar/shuttlerbar]
fixed-center = true
width = 100%
height = 25
radius = 0
background = #11121d
foreground = #ffffff
line-size = 3
line-color = #7FB77E
border-top-size = 2
border-bottom-size = 2
border-left-size = 2
border-right-size = 2
border-color = #11121d
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 1
font-0 = JetBrainsMono:style=semibold:fontformat=truetype:size=10:antialias=true;2
font-1 = JetBrainsMono:style=bold:fontformat=truetype:size=10:antialias=true;2
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome5FreeSolid:pixelsize=12;3
font-4 = FontAwesome5FreeRegular:pixelsize=12;3
font-5 = FontAwesome5FreeBrands:pixelsize=12;3



modules-left = powermenu filesystem memory cpu custom-cpu-temp custom-updates backlight custom-weather custom-battery-watchdog
modules-center = i3
modules-right =  custom-bluetooth pulseaudio battery xkeyboard eth date
cursor-click = pointer
cursor-scroll = ns-resize
[module/custom-battery-watchdog]
type = custom/script
exec = ~/.config/polybar/scripts/battery-watchdog.sh
interval = 60
[module/custom-cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cputemp.sh
interval = 3
format = <label>
label = "  %output%"
[module/custom-redshift]
type = custom/script  
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5
format = <label>
label = "%output% "
[module/custom-weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 600
format = <label>
label = " %output%"
[module/custom-updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 60
format = <label>
label = "   %output% "
[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>
label-layout = "  %layout% "
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = "  %percentage_used%% "
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
fixed-values = true
format-mounted = <label-mounted>
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-focused = "%{T2}%index%%{T-}"
label-focused-foreground= #7FB77E
label-focused-padding = 1
label-unfocused = "%{T2}%index%%{T-}"
label-unfocused-padding = 1
label-visible = "%{T2}%index%%{T-}"
label-visible-padding = 1
label-urgent = "%{T2}%index%%{T-}"
label-urgent-foreground = #FF6961
label-urgent-padding = 1
[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <ramp> <label>
label = "%percentage%% "
ramp-0 = " %{F#FF6961}%{F-}"
ramp-1 = " %{F#ffb347}%{F-}"
ramp-2 = " %{F#F6D186}%{F-}"
ramp-3 = " %{F#C6D57E}%{F-}"
ramp-4 = " %{F#7FB77E}%{F-}"
[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 90
label-warn = " %{F#ff0000}%{F-} %percentage%% "
format-warn = <label-warn>
format = <label>
label = "  %percentage%% "
[module/memory]
type = internal/memory
interval = 2
label = "  %percentage_used:2%% "
[module/eth]
type = internal/network
interface = wlp0s20f3
interval = 3.0
label-connected = " %{F#7FB77E}%{F-} %upspeed:2%  %{F#FF6961}%{F-} %downspeed:2% "
label-disconnected = "%{F#FF6961}%{F-} "
ramp-signal-0 = " %{F#FF6961}%{F-} "
ramp-signal-1 = " %{F#EB8242}%{F-} "
ramp-signal-2 = " %{F#ffb347}%{F-} "
ramp-signal-3 = " %{F#F6D186}%{F-} "
ramp-signal-4 = " %{F#C6D57E}%{F-} "
ramp-signal-5 = " %{F#7FB77E}%{F-} "
format-connected = "<ramp-signal> <label-connected> "
format-disconnected = <label-disconnected>
[module/date]
type = internal/date
interval = 1   
date = " %d.%m"
date-alt = "%A"
time = " %H:%M"
time-alt = "%H:%M:%S"
label = "%time%  %date% "
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
format-volume = <label-volume>
label-volume = "  %percentage%% "
label-volume-foreground = ${root.foreground}
label-muted = "   "
label-muted-foreground = #FF6961
[module/battery]
ramp-capacity-0 = " %{F#FF6961}%{F-}"
ramp-capacity-1 = " %{F#ffb347}%{F-}"
ramp-capacity-2 = " %{F#F6D186}%{F-}"
ramp-capacity-3 = " %{F#C6D57E}%{F-}"
ramp-capacity-4 = " %{F#7FB77E}%{F-}" 
poll-interval= 3
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95
low-at = 10
animation-low-0 = %{F#FF6961}%{F-}
animation-low-1 = 
animation-low-framerate = 1000
format-low = <animation-low> <label-low>
label-low = %percentage%
format-charging = <label-charging>
label-charging = " %{F#94D0CC}%{F-} %percentage%% "
format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%% "
format-full = <ramp-capacity><label-full>
label-full = " %percentage%% "
[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = " %{F#FF6961}%{F-}  %{F#9a9a9a}%{F-}  %{F#9a9a9a}%{F-}  %{F#9a9a9a}%{F-} "
label-open-foreground = #FF6961
label-close = " "
label-close-foreground = #9a9a9a
label-separator = ""
label-separator-foreground = #666666
menu-0-0 = " %{F#94D0CC}%{F-} "
menu-0-0-exec = systemctl poweroff
menu-0-1 = "%{F#7FB77E}%{F-} "
menu-0-1-exec = systemctl reboot
menu-0-2 ="%{F#F6D186}%{F-} "
menu-0-2-exec = systemctl suspend
[module/custom-bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 60
format = <label>
label = "%output%"
